uploaded images size!!
defense login unic session 
no js navigation									
NOT ROBOT CHECK
make badge display a  quantity of ad in a specified table
angular sorting by
search
address line + google show it
$_cookie;
SITE FILE MAP  example  index --> load body -- >navigatinon.php & sameheight.php
pagination if more then 10 ad on one page
Defense Remove access to folders ad-adver/pages (simbol replace need php cheack becose javscript can be changed)
defense login unic session
Expair adverts
editing adverts



 





 